{
  "name": "TwitterPainter",
  "version": "1.0.0",
  "description": "This bot tweets an image when tagged in a tweet.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.4",
    "winston": "^2.2.0",
    "rune.js": "^0.4.3",
    "svg2png": "^3.0.1",
    "vdom-to-html": "^2.3.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {}
}
